plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.dreamfoxick'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-autoconfigure-processor'
    implementation 'org.springframework.security:spring-security-crypto:5.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-beanutils:commons-beanutils:1.8.3'
    implementation 'org.aspectj:aspectjweaver:1.9.5'
    implementation 'org.aspectj:aspectjrt:1.9.5'
    implementation 'org.springframework:spring-aop'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'commons-collections:commons-collections:3.2.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}
