org.quartz.scheduler.instanceId=main
org.quartz.scheduler.instanceName=caller
org.quartz.scheduler.threadName=sch_caller_main

org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadNamePrefix=sch_caller
org.quartz.threadPool.threadCount=2
